# TestTaskComparus

./: LICENSE  README.md  pom.xml
src/main/java/com/candidate/verification/: ApplicationStarter.java
src/main/java/com/candidate/verification/config/: DataSourceConfig.java
src/main/java/com/candidate/verification/controller/: UserController.java
src/main/java/com/candidate/verification/service/: UserService.java
src/main/java/com/candidate/verification/util/: DataSourceUtil.java
src/main/resources/: application.yml
